spring.application.name=bookingservice


server.port=8084

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsdb
spring.datasource.username=root
spring.datasource.password=Jkmaster.28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.webhook.secret=<Your_webhook_secret_here>

stripe.secret.key=<Your_Stripe_secret_key_here>
