spring.application.name=authservice

server.port=8081

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb
spring.datasource.username=root
spring.datasource.password=Jkmaster.28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka - Optional if you are running eureka on port 8671
eureka.client.service-url.defaultZone=http://localhost:8761/eureka